# FONT
font_family      FiraCode Nerd Font
italic_font      Menlo Italic
bold_italic_font Menlo Bold Italic
font_size        14.0

# CURSOR
cursor                #f8f8f2
cursor_text_color     #414d58
cursor_shape          block
cursor_blink_interval 0

# 🔕
enable_audio_bell    no
visual_bell_duration 0.1

# URL
url_color #99FFEE
url_style single

# WINDOW
remember_window_size    yes
hide_window_decorations titlebar-only
window_padding_width    15

# BACKGROUND
background_image_layout    scaled
background_tint            0.85
background_opacity         0.7
dynamic_background_opacity yes

# TAB
tab_bar_edge            bottom
tab_bar_style           powerline
tab_bar_background      none

active_tab_foreground   #F8F8F2
active_tab_background   #708CA9
inactive_tab_background #414D58
inactive_tab_foreground #F8F8F2

# COLORSCHEME
background #0b0d0f
foreground #f8f8f2

# black
color0   #0B0D0F
color8   #0B0D0F

# red
color1   #FF9580
color9   #FFAA99

# green
color2   #8AFF80
color10  #A2FF99

# yellow
color3   #FFFF80
color11  #FFFF99

# blue
color4   #9580FF
color12  #aA99FF

# magenta
color5   #FF80BF
color13  #FF99CC

# cyan
color6   #80FFEA
color14  #99FFEE

# white
color7   #F8F8F2
color15  #FFFFFF

# VARS
editor nvim
term   xterm-256color

# KEYMAPS
kitty_mod cmd

# general
map kitty_mod+n     new_os_window_with_cwd
map kitty_mod+0     change_font_size all 0
map kitty_mod+r     load_config_file
map kitty_mod+enter toggle_fullscreen

# opacity
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default

# tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

# tmux
# split + windows
map cmd+d send_text all \x02\x76
map cmd+shift+d send_text all \x02\x73
map cmd+t send_text all \x02\x63
map cmd+w send_text all \x02\x78
# Move between panes
map cmd+h send_text all \x02\x68
map cmd+j send_text all \x02\x6a
map cmd+k send_text all \x02\x6b
map cmd+l send_text all \x02\x6c
# Move between windows
map cmd+shift+[ send_text all \x02\x70
map cmd+shift+] send_text all \x02\x6e
# Pane fullscreen
map ctrl+` send_text all \x02\x7a
# Tmux copy mode
map ctrl+[ send_text all \x02\x5b
