# Defaults
set -g mouse on
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-keys vi
set-option -g focus-events on
set-option -g default-shell /usr/local/bin/fish 
# needs: $ tic ~/.config/tmux/tmux.terminfo
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Copy to clipboard vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

# split panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# create new window
bind c new-window -c "#{pane_current_path}"

# resize panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Reload config
bind-key r source-file ~/.config/tmux/tmux.conf

# Dracula config
set -g @dracula-plugins "battery cpu-usage network time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
run "~/.config/tmux/dracula-pro.tmux"

# tmux-ressurect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Tmux thumbs
set -g @thumbs-command 'echo -n {} | pbcopy'

# tmux-continuum
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Package Manager
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
